# springcloud-demo

./: README.md
euraka-registrycenter-9001/: pom.xml
euraka-registrycenter-9001/src/main/java/com/wxl/eurakaregistrycenter9001/: EurakaRegistrycenter9001Application.java
euraka-registrycenter-9001/src/main/resources/: application.yml
euraka-registrycenter-9001/src/test/java/com/wxl/eurakaregistrycenter9001/: EurakaRegistrycenter9001ApplicationTests.java
euraka-registrycenter-9002/: pom.xml
euraka-registrycenter-9002/src/main/java/com/wxl/eurakaregistrycenter9002/: EurakaRegistrycenter9002Application.java
euraka-registrycenter-9002/src/main/resources/: application.yml
euraka-registrycenter-9002/src/test/java/com/wxl/eurakaregistrycenter9002/: EurakaRegistrycenter9002ApplicationTests.java
euraka-registrycenter-9003/: pom.xml
euraka-registrycenter-9003/src/main/java/com/wxl/eurakaregistrycenter9003/: EurakaRegistrycenter9003Application.java
euraka-registrycenter-9003/src/main/resources/: application.yml
euraka-registrycenter-9003/src/test/java/com/wxl/eurakaregistrycenter9003/: EurakaRegistrycenter9003ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wxl/gateway/: GatewayApplication.java
gateway/src/test/java/com/wxl/gateway/: GatewayApplicationTests.java
order-service-6001/: pom.xml
order-service-6001/src/main/java/com/wxl/orderservice6001/: OrderService6001Application.java
order-service-6001/src/main/resources/: application.yml
order-service-6001/src/test/java/com/wxl/orderservice6001/: OrderService6001ApplicationTests.java
order-service-6002/: pom.xml
order-service-6002/src/main/java/com/wxl/orderservice6002/: OrderService6002Application.java
order-service-6002/src/test/java/com/wxl/orderservice6002/: OrderService6002ApplicationTests.java
provider-user-hystrix-5001/: pom.xml
provider-user-hystrix-5001/src/main/java/com/wxl/provideruserhystrix5001/: ProviderUserHystrix5001Application.java
provider-user-hystrix-5001/src/main/resources/: application.yml
provider-user-hystrix-5001/src/test/java/com/wxl/provideruserhystrix5001/: ProviderUserHystrix5001ApplicationTests.java
user-consumer-8001/: pom.xml
user-consumer-8001/src/main/resources/: application.yml
user-service-7001/: pom.xml
user-service-7001/src/main/resources/: application.yml
user-service-7002/: pom.xml
user-service-7002/src/main/java/com/wxl/userservice7002/: UserService7002Application.java
user-service-7002/src/main/java/com/wxl/userservice7002/controller/: UserController.java
user-service-7002/src/main/java/com/wxl/userservice7002/entity/: UserEntity.java  UuidEntity.java
user-service-7002/src/main/java/com/wxl/userservice7002/repository/: UserRepository.java
user-service-7002/src/main/java/com/wxl/userservice7002/service/: UserService.java
user-service-7002/src/main/java/com/wxl/userservice7002/service/internal/: UserServiceImpl.java
user-service-7002/src/main/resources/: application.yml
user-service-7002/src/test/java/com/wxl/userservice7002/: UserService7002ApplicationTests.java
(+32 files in other folders)
